<?xml version='1.0' encoding='UTF-8'?>
<faces-config version="2.2"
              xmlns="http://xmlns.jcp.org/xml/ns/javaee"
              xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
              xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-facesconfig_2_2.xsd">
    <managed-bean>
        <managed-bean-name>user</managed-bean-name>
        <managed-bean-class>beans.User</managed-bean-class>
    
        <managed-bean-scope>session</managed-bean-scope></managed-bean>
    
    <managed-bean>
        <managed-bean-name>book</managed-bean-name>
        <managed-bean-class>beans.Book</managed-bean-class>
    
        <managed-bean-scope>session</managed-bean-scope></managed-bean>
        
    <navigation-rule>
        <from-view-id>/index.xhtml</from-view-id>
        <navigation-case>
            <from-outcome>case1</from-outcome>
            <to-view-id>/user_books.xhtml</to-view-id>
        </navigation-case>
    </navigation-rule>
</faces-config>
